<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="cafe.css">
</head>

<body>
<!--   
<div class="body-image"> -->
  

<header class="header">
  <div class="menu-container">
    <a class="menu-bar" href="11" target="_blank">Menu</a>
    <a class="menu-bar" href="11" target="_blank">Services</a>
    <a class="menu-bar" href="about us.html" target="_blank">About us</a>
    <a class="menu-bar" href="contact me.html" target="_blank">Contact us</a>
  </div>
</header>
  
<section class="cafe-name">Premium Sweets & Cafe</section>


<section class="main-section">
  
<img class="cafe-image" src="cafe1.jpg" alt="loading.... "/>


<div class="product">
    <p class="words">Available Products</p>
    <ul class="item-list">
        <li class="item">Fresh Salit 😊</li>
        <li class="item">Chezzy Pizza 😋</li>
        <li class="item">Yami Burger 😘</li>
        <li class="item">Hot Coffee 🔥</li>
    </ul>
</div>

</section>

<div class="dishes">


<h1 class="item-heading">Fresh Salad:</h1>
<div class="salad-section">
<img class="salad-image" src="cafe2.jpg" alt="loading..." />
<p class="salad-words">Leafy green vegetables are nutrient rich because leaves contain the light-catching, energy-converting machinery of plants. Salad greens contain Vitamin A, Vitamin C, beta-carotene, calcium, folate, fiber, and phytonutrients. Leafy vegetables are a good choice for a healthful diet because they do not contain cholesterol and are naturally low in calories and sodium.</p>
</div>
  

<h1 class="item-heading">Chezzy Pizza:</h1>
<div class="pizza-section">
   
    <img class="pizza-image" src="cafe3.jpg" alt="loading..." />
<p class="pizza-words">The body uses protein to help with daily body functions. According to Amer, the average slice of pizza has about 12 grams of protein, largely coming from the cheese. An adult should consume 7 grams of protein for every 20 pounds of his or her body weight, according to the National Academy of Medicine.</p>
</div>


<h1 class="item-heading">Yami Burder:</h1>
<div class="burger-section">
<img class="burger-image" src="cafe4.jpg" alt="loading...." />
<p class="burger-words">Burgers have a terrible reputation. High in fat and calories, they may be the first food scratched off your menu when you decide to eat healthily. Before you rule out burgers for good, take a look at some of the health benefits they can deliver. If eaten only on occasion, burgers, especially those made with lean ground beef, can boost your health rather than impair it. Though people say it’s bad for health, there is a scientific reason to love and eat the burger as there are many health benefits of the burger.</p>
</div>


<h1 class="item-heading">Hot Coffee:</h1>
<div class="coffee-section">
<img class="coffee-image" src="cafe5.jpg" alt="loading..." />
<p class="coffee-words">When people think of coffee, they usually think of its ability to provide an energy boost. However, according to some research, it can also offer some other important health benefits, such as a lower risk of liver cancer, type 2 diabetes, and heart failure.</p>
</div>

</div>


</div>

<footer class="footer">
    @Abdullah Tanveer
</footer>


</body>
</html>